{
  "modmenu.summaryTranslation.sodium": "Найхутчэйшы і найбольш сумяшчальны мод аптымізацыі рэндэрынгу для Minecraft.",
  "modmenu.descriptionTranslation.sodium": "Sodium — гэта магутны рухавік рэндэрынгу для Minecraft, які значна паляпшае частату кадраў і мікразаіканне, а таксама выпраўляе мноства графічных праблем.",
  "sodium.resource_pack.unofficial": "Неафіцыйныя пераклады для Sodium",
  "sodium.option_impact.low": "Нізкі",
  "sodium.option_impact.medium": "Сярэдні",
  "sodium.option_impact.high": "Высокі",
  "sodium.option_impact.extreme": "Экстрэмальны",
  "sodium.option_impact.varies": "Рознае",
  "sodium.options.pages.quality": "Якасць",
  "sodium.options.pages.performance": "Прадукцыйнасць",
  "sodium.options.pages.advanced": "Дадаткова",
  "sodium.options.view_distance.tooltip": "Далёкасць прарысоўкі вызначае, як далёка будзе бачная мясцовасць. Меншыя значэнні адпавядаюць меншай плошчы, што паляпшае частату кадраў.",
  "sodium.options.simulation_distance.tooltip": "Далёкасць сімуляцыі вызначае, як далёка мясцовасць і сутнасці будуць загружацца і апрацоўвацца. Меншыя значэнні могуць паменшыць нагрузку на ўнутраны сервер і павялічыць частату кадраў.",
  "sodium.options.brightness.tooltip": "Вызначае мінімальную яркасць асвятлення. Пры павелічэнні параметру зацененыя вобласці становяцца ярчэй. Не ўплывае на яркасць добра асветленых месцаў.",
  "sodium.options.gui_scale.tooltip": "Ўсталёўвае каэфіцыент маштабавання для інтэрфейсу. Пры выбары \"аўто\" заўсёды будзе выкарыстоўвацца найбольшы.",
  "sodium.options.fullscreen.tooltip": "Адлюстраванне гульні ва ўвесь экран (калі падтрымліваецца).",
  "sodium.options.fullscreen_resolution.tooltip": "Дазвол і частата абнаўлення экрана для выкарыстання ў поўнаэкранным рэжыме. Змена гэтай налады можа перашкодзіць працы іншых праграм і стварыць нязручнасці пры пераключэнні паміж вокнамі.\n\nПадтрымліваецца толькі на Ас Windows.",
  "sodium.options.v_sync.tooltip": "Сінхранізуе частату кадраў з частатой абнаўлення экрана, павялічваючы плаўнасць гульні. Можа панізіць спагадлівасць кіравання і прадукцыйнасць на слабых сістэмах.",
  "sodium.options.fps_limit.tooltip": "Абмежаванне колькасці кадраў у секунду. Гэта дапаможа паменшыць расход зарада батарэі і нагрузку на сістэму. Пры ўключанай вертыкальнай сінхранізацыі ігнаруецца, калі значэнне вышэй частоты абнаўлення экрана.",
  "sodium.options.view_bobbing.tooltip": "Калыханне камеры пры руху. Не рэкамендуецца людзям з марской хваробай.",
  "sodium.options.attack_indicator.tooltip": "Становішча індыкатара атакі на экране.",
  "sodium.options.autosave_indicator.tooltip": "Адлюстраванне індыкатара падчас захавання свету.",
  "sodium.options.graphics_quality.tooltip": "Якасць графікі кіруе некаторымі залежнымі наладамі. Опцыі ніжэй са значэннем \"па змаўчанні\" будуць выкарыстоўваць дадзены параметр.\nГэта таксама неабходна для сумяшчальнасці з модамі.",
  "sodium.options.clouds_quality.tooltip": "Узровень якасці рэндэрынгу аблокаў у небе. Хоць значэнні носяць назвы \"хутка\" і \"дэталёва\", розніца ў прадукцыйнасці нязначная.",
  "sodium.options.clouds_distance.tooltip": "Адлегласць, на якую будуць адлюстроўвацца аблокі. Гэта мінімальна ўплывае на прадукцыйнасць і прызначана для візуальных мэтаў.",
  "sodium.options.weather_quality.tooltip": "Абмяжоўвае адлегласць адлюстравання другіх эфектаў, такіх як дождж або снег.",
  "sodium.options.weather_quality.fast": "Хутка",
  "sodium.options.leaves_quality.name": "Лісце",
  "sodium.options.leaves_quality.fast": "Хутка",
  "sodium.options.leaves_quality.tooltip": "Вызначае, ці будуць лісце адлюстроўвацца празрыстымі (дэталёва) або непразрыстымі (хутка).",
  "sodium.options.particle_quality.tooltip": "Абмяжоўвае колькасць часціц, якія з'яўляюцца ў міры за прамежак часу.",
  "sodium.options.smooth_lighting.tooltip": "Актывуе мяккае асвятленне і зацяненне блокаў у міры. Не ўплывае на частату кадраў, але можа злёгку павялічыць час загрузкі і абнаўленні чанкаў.",
  "sodium.options.biome_blend.value": "%sx%s блокаў",
  "sodium.options.entity_distance.tooltip": "Множнік адлегласці адрысоўкі, які выкарстоўваецца рэндэрам існасцей. Чым больш значэнне, тым больш дыстанцыя, на якой існасці будуць адрысаваны.",
  "sodium.options.entity_shadows.tooltip": "Калі ўключана, простыя цені будуць адлюстроўвацца пад мобамі і іншымі існасцямі.",
  "sodium.options.vignette.name": "Віньетка",
  "sodium.options.vignette.tooltip": "Калі ўключана, эфект віньетка будзе даданы калі гулец знаходзіцца ў цёмных зонах, якія робяць увесь экран цямней і больш драматычным.",
  "sodium.options.mipmap_levels.tooltip": "Кантралюе ўзровень дэталізацыі якія будуць выкарыстаныя для блокаў мадэляў тэкстуры. Больш высокія ўзроўні забясьпечваюць лепей пра гружаныя блокі ў дыстанцыі, але могуць супрацьлегла паўплываць на выкананьне зь рэсурспакамі якія карыстаюць шмат аніміраваных тэкстур.",
  "sodium.options.use_block_face_culling.name": "Адсяканне граняў блокаў",
  "sodium.options.use_block_face_culling.tooltip": "Калі ўключана, толькі фасадныя бакі блокаў, што напраўлены да камеры, будуць рэндэрыцца. Гэта можа схаваць шмат блокаў, якія нябачны, што добра паўплывае на прадукцыйнасць. Некаторыя пакеты рэсурсаў могуць мець памылкі, звязаныя з гэтай наладай, таму, калі вам сустрэнуцца дзіркі ў блоках, можаце адключыць гэтую наладу.",
  "sodium.options.use_fog_occlusion.name": "Адсяканне чанкаў туманам",
  "sodium.options.use_fog_occlusion.tooltip": "Калі ўключана, чанкі, што схаваны за туманам, не будуць адрысоўвацца на карысць прадукцыйнасці. Можа выклікаць нежадальныя візуальныя артэфакты паміж небам і туманам у некаторых выпадках.",
  "sodium.options.use_entity_culling.name": "Адсяканне існасцяў",
  "sodium.options.use_entity_culling.tooltip": "Калі ўключана, істоты, што знаходзяцца ў полі зроку, але не ў бачным чанку, будуць прапушчаны падчас адрысоўкі. Гэта налада выкарстоўвае інфармацыю, якая ўжо ёсць і не дадае іншай.",
  "sodium.options.animate_only_visible_textures.name": "Анімаваць толькі бачныя тэкстуры",
  "sodium.options.animate_only_visible_textures.tooltip": "Калі ўключана, толькі тыя анімаваныя тэкстуры, што павінны быць бачнымі на цякучай карціне, будуць абнаўляцца. Гэта можа моцна палепшыць прадукцыйнасць на некаторых дысках, асабліва з цяжкімі пакетамі рэсурсаў. Калі вы сустракаеце памылкі, з-за каторых тэкстуры не анімуюцца, паспрабуйце адключыць гэтую опцыю.",
  "sodium.options.cpu_render_ahead_limit.name": "Рэндэрынг працэсара наперадзе лиміт",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Толькі для адладкі. Змяняе колькасць FPS, якія могуць падрыхтаваны загадзя. Змяненне значэння не рэкамендавана, бо гэта можа прывесці да нестабільнасці FPS.",
  "sodium.options.cpu_render_ahead_limit.value": "%s кадр(ов)",
  "sodium.options.performance_impact_string": "Уплыў на прадукцыйнасць: %s",
  "sodium.options.use_persistent_mapping.name": "Выкарыстоўваць пастаяннае супастаўленне",
  "sodium.options.use_persistent_mapping.tooltip": "Толькі для дэбагу. Калі ўключана, заўсёдныя мапінгі памяці будуць выкарстоўвацца, каб арганізаваць буфер, таму непатрэбныя копіі памяці могуць не з'яўляцца. Адключэнне гэтай функцыі можа быць карысным, каб пазбегнуць выпадкаў скажэння графікі.\n\nПатрабуе OpenGL 4.4 або ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Патокі абнаўлення чанкаў",
  "sodium.options.chunk_update_threads.tooltip": "Змяняе колькасць патокаў, якія выкарстоўваюцца для работы з чанкамі. Больш высокае значэнне можа паскорыць абнаўленне і адрысоўку, але негатыўна паўплываць на FPS. Пачатковае значэнне звычайна працуе добра для ўсіх сітуацый.",
  "sodium.options.defer_chunk_updates.name": "Абнаўленні чанкаў",
  "sodium.options.defer_chunk_updates.always": "Адкладзена",
  "sodium.options.defer_chunk_updates.one_frame": "Неўзабаве",
  "sodium.options.defer_chunk_updates.zero_frames": "Неадкладна",
  "sodium.options.quad_splitting.name": "Ідэальная празрыстасць",
  "sodium.options.quad_splitting.safe": "Бяспечна",
  "sodium.options.quad_splitting.unlimited": "Неабмежавана",
  "sodium.options.use_no_error_context.name": "Не выкарыстоўвайце кантэкст памылкі",
  "sodium.options.use_no_error_context.tooltip": "Пры ўключэнні, кантэкст OpenGL будзе створаны з адключанай праверкай памылак. Гэта крыху павышае прадукцыйнасць рэндэрынгу, але можа значна ўскладніць адладку раптоўных невытлумачальных збояў.",
  "sodium.options.buttons.undo": "Адрабіць",
  "sodium.options.buttons.apply": "Прыняць",
  "sodium.options.buttons.donate": "Купіць нам кавы!",
  "sodium.console.game_restart": "Гульня павінна быць адноўленая, каб прымяніць адну або некалькі налад відэа!",
  "sodium.console.broken_nvidia_driver": "Вашы драйвера NVIDIA graphics састарэлі!\n  * Гэта можа выклікаць памылкі з працаздольнасцю і стабільнасцю, калі Sodium усталяваны.\n  * Калі ласка, абнавіце вашы драйевра да апошняй версіі (версіі 536.23 ці навей.)",
  "sodium.console.core_shaders_error": "Наступныя пакеты рэсурсаў несумяшчальныя з Sodium:",
  "sodium.console.core_shaders_warn": "Наступныя пакеты рэсурсаў могуць быць несумяшчальнымі з Sodium:",
  "sodium.console.core_shaders_info": "Праверце логі гульні для падрабязнай інфармацыі.",
  "sodium.console.config_not_loaded": "Файл налад Sodium спорчаны ці недаступны. Некаторыя налады былі скінуты да прадвызначаных. Калі ласка, зайдзіце ў Налады графікі.",
  "sodium.console.config_file_was_reset": "Файл налад быў скінуты да агульных налад.",
  "sodium.options.always_defer_chunk_updates.name": "Заўсёды адкладваць абнаўленні чанкаў",
  "sodium.options.always_defer_chunk_updates.tooltip": "Калі ўключана, рэндэр ніколі не будзе чакаць, пакуль чанк скончыць абнаўленне, нават калі яно важнае. Гэта можа павялічыць FPS у некаторых выпадках, але можа выклікаць вялікія візуальныя багі, пры якіх блокі могуць з'яўляцца і знікаць.",
  "sodium.console.pojav_launcher": "PojavLauncher не падтрымліваецца пры выкарыстанні Sodium.\n  * Вы найбольш верагодна сутыкняцеся з неверагоднымі памылкамі прадукцыйнасці, графічнымі багамі і іншымі памылкамі.\n  * Працягвайце на свой страх і рызык — мы вам нічым не дапаможам з любымі багамі ці памылкамі!",
  "sodium.options.particle_quality.name": "Часцінкі",
  "sodium.options.use_particle_culling.name": "Ужываць адсяканне часцінак",
  "sodium.options.use_particle_culling.tooltip": "Калі ўключана, толькі часціцы, якія былі вызначаны будуць рэндэрыцца. Гэта можа палепшыць прадукцыйнасць, калі побач шмат часціц.",
  "sodium.options.allow_direct_memory_access.name": "Прамы доступ да памяці",
  "sodium.options.allow_direct_memory_access.tooltip": "Калі ўключана, некаторым важнейшым часткам кода будзе дазволена выкарыстоўваць прамы доступ да памяці для павышэння прадукцыйнасці. Часцей за ўсё, гэта моцна зніжае расходы на ЦП пры рэндэрынгу чанкаў і істот, але ўскладняе дыягностыку памылак. Адключаць гэта трэба толькі тады, калі вы разумееце, што робіце.",
  "sodium.options.enable_memory_tracing.name": "Уключыць трасаванне памяці",
  "sodium.options.enable_memory_tracing.tooltip": "Функцыя для дэбага. Калі ўключана, трасіроўка стэка будзе збірацца з выдзяленнем памяці, каб палепшыць дыягнастычную інфармацыю пры знаходжанні ўцечак памяці.",
  "sodium.options.chunk_memory_allocator.name": "Размеркавальнік чанковой памяці",
  "sodium.options.chunk_memory_allocator.tooltip": "Выбірае размеркавальнік памяці, які выкарыстоўваецца для рэндэрынгу чанкаў.\n- ASYNC: Найхутчэйшы варыянт, добра працуе з большасцю сучасных графічных драйвераў.\n- SWAP: Запасны варыянт для старэйшых графічных драйвераў. Можа істотна пабольшыць выкарыстанне памяці.",
  "sodium.options.chunk_memory_allocator.async": "Async",
  "sodium.options.chunk_memory_allocator.swap": "Swap"
}
