{"controls.keybinds": "Key Binds","options.mouse_settings": "Mouse Settings","options.online": "Online","options.credits_and_attribution": "Credits & Attribution","menu.options": "Options","options.accessibility.title": "Accessibility Settings","options.chat.title": "Chat Settings","options.controls": "Controls","options.skinCustomisation": "Skin Customization","options.language": "Language","options.resourcepack": "Resource Packs","options.sounds": "Music & Sounds","options.telemetry": "Telemetry Data","options.video": "Video Settings"}