{
    "controls.keybinds": "Назначение клавиш",
    "options.mouse_settings": "Настройки мыши",
    "options.online": "Онлайн",
    "options.credits_and_attribution": "Титры и атрибутция",
    "menu.options": "Настройки",
    "options.accessibility.title": "Спецвозможости",
    "options.chat.title": "Настройки чата",
    "options.controls": "Управление",
    "options.skinCustomisation": "Внешний вид",
    "options.language": "Язык",
    "options.resourcepack": "Ресурспаки",
    "options.sounds": "Музыка и звуки",
    "options.telemetry": "Собираемые данные",
    "options.video": "Настройки графики"
}